BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/04/2021  21:28:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KWIL 5\C51\BIN\BL51.EXE .\Objects\Sreial_LED.obj, .\Objects\Serial.obj TO .\Objects\Sreial_LED PR
>> INT (.\Listings\Sreial_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Sreial_LED.obj (SREIAL_LED)
  .\Objects\Serial.obj (SERIAL)
  D:\PROGRAM FILES (X86)\KWIL 5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KWIL 5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KWIL 5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KWIL 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Sreial_LED (SREIAL_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?SREIAL_LED
            DATA    003AH     0008H     UNIT         _DATA_GROUP_
            DATA    0042H     0002H     UNIT         ?DT?SERIAL
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    001BH     0008H     UNIT         ?PR?_SEND_BYTE?SERIAL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0123H     UNIT         ?PR?MAIN?SREIAL_LED
            CODE    0149H     00CCH     UNIT         ?CO?SREIAL_LED
            CODE    0215H     00BBH     UNIT         ?PR?_DIGDISPLAY?SREIAL_LED
            CODE    02D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    035CH     006EH     UNIT         ?C?LIB_CODE
            CODE    03CAH     0054H     UNIT         ?C_INITSEG
            CODE    041EH     002FH     UNIT         ?PR?_SEND_STRING?SERIAL
            CODE    044DH     000CH     UNIT         ?PR?SERIALINTERRPUT?SERIAL
            CODE    0459H     0003H     UNIT         ?PR?GETRAND_SBUF?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\Sreial_LED (SREIAL_LED)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SREIAL_LED
  +--> ?C_INITSEG

?PR?MAIN?SREIAL_LED                -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  21:28:54  PAGE 2


  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?PR?_DIGDISPLAY?SREIAL_LED
  +--> ?PR?GETRAND_SBUF?SERIAL
  +--> ?PR?_SEND_STRING?SERIAL

?PR?_DIGDISPLAY?SREIAL_LED         003AH    0008H
  +--> ?CO?SREIAL_LED

?PR?_SEND_STRING?SERIAL            003AH    0003H

?C_INITSEG                         -----    -----
  +--> ?CO?SREIAL_LED



SYMBOL TABLE OF MODULE:  .\Objects\Sreial_LED (SREIAL_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SREIAL_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  B:0090H.4       PUBLIC        LED5
  B:0090H.5       PUBLIC        LED6
  B:0090H.6       PUBLIC        LED7
  B:0090H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0211H         PUBLIC        SMG_wei
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        LED1ON
  D:000BH         PUBLIC        LED2ON
  C:0026H         PUBLIC        main
  D:000EH         PUBLIC        LED3ON
  D:0011H         PUBLIC        LED4ON
  D:0014H         PUBLIC        LED5ON
  D:0017H         PUBLIC        LED6ON
  D:001AH         PUBLIC        LED7ON
  D:001DH         PUBLIC        LED8ON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        temp
  D:0021H         PUBLIC        LED1OFF
  D:0024H         PUBLIC        LED2OFF
  D:0027H         PUBLIC        LED3OFF
  D:002AH         PUBLIC        LED4OFF
  D:002DH         PUBLIC        SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  21:28:54  PAGE 3


  D:002EH         PUBLIC        LED5OFF
  D:0031H         PUBLIC        LED6OFF
  D:0034H         PUBLIC        LED7OFF
  D:0037H         PUBLIC        LED8OFF
  C:0215H         PUBLIC        _DigDisplay
  C:0201H         PUBLIC        SMG_duan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         30
  C:0026H         LINE#         31
  C:0026H         LINE#         32
  C:0029H         LINE#         33
  C:0029H         LINE#         34
  C:0029H         LINE#         35
  C:002EH         LINE#         36
  C:005FH         LINE#         37
  C:005FH         LINE#         38
  C:005FH         LINE#         39
  C:0061H         LINE#         40
  C:0064H         LINE#         41
  C:0067H         LINE#         42
  C:0067H         LINE#         43
  C:006AH         LINE#         44
  C:0073H         LINE#         45
  C:0073H         LINE#         46
  C:0079H         LINE#         47
  C:007CH         LINE#         48
  C:007CH         LINE#         49
  C:007EH         LINE#         50
  C:0081H         LINE#         51
  C:0084H         LINE#         52
  C:0084H         LINE#         53
  C:008DH         LINE#         54
  C:0090H         LINE#         55
  C:0090H         LINE#         56
  C:0096H         LINE#         57
  C:0099H         LINE#         58
  C:0099H         LINE#         59
  C:009BH         LINE#         60
  C:009EH         LINE#         61
  C:00A1H         LINE#         62
  C:00A1H         LINE#         63
  C:00AAH         LINE#         64
  C:00ADH         LINE#         65
  C:00ADH         LINE#         66
  C:00B3H         LINE#         67
  C:00B5H         LINE#         68
  C:00B5H         LINE#         69
  C:00B7H         LINE#         71
  C:00BAH         LINE#         72
  C:00BDH         LINE#         73
  C:00BDH         LINE#         74
  C:00C6H         LINE#         75
  C:00C9H         LINE#         76
  C:00C9H         LINE#         77
  C:00CFH         LINE#         78
  C:00D1H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  21:28:54  PAGE 4


  C:00D1H         LINE#         80
  C:00D3H         LINE#         82
  C:00D6H         LINE#         83
  C:00D9H         LINE#         84
  C:00D9H         LINE#         85
  C:00E2H         LINE#         86
  C:00E5H         LINE#         87
  C:00E5H         LINE#         88
  C:00EBH         LINE#         89
  C:00EDH         LINE#         90
  C:00EDH         LINE#         91
  C:00EFH         LINE#         93
  C:00F2H         LINE#         94
  C:00F5H         LINE#         95
  C:00F5H         LINE#         96
  C:00FEH         LINE#         97
  C:0101H         LINE#         98
  C:0101H         LINE#         99
  C:0107H         LINE#         100
  C:0109H         LINE#         101
  C:0109H         LINE#         102
  C:010BH         LINE#         103
  C:010EH         LINE#         104
  C:0111H         LINE#         105
  C:0111H         LINE#         106
  C:011AH         LINE#         107
  C:011DH         LINE#         108
  C:011DH         LINE#         109
  C:0126H         LINE#         111
  C:0129H         LINE#         112
  C:0129H         LINE#         113
  C:012BH         LINE#         114
  C:012EH         LINE#         115
  C:0131H         LINE#         116
  C:0131H         LINE#         117
  C:013AH         LINE#         118
  C:013DH         LINE#         119
  C:013DH         LINE#         120
  C:0146H         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          _DIGDISPLAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:003AH         SYMBOL        gewei
  D:003CH         SYMBOL        shiwei
  D:003EH         SYMBOL        baiwei
  D:0040H         SYMBOL        qianwei
  -------         ENDDO         
  C:0215H         LINE#         126
  C:0215H         LINE#         127
  C:0215H         LINE#         132
  C:0221H         LINE#         133
  C:0231H         LINE#         134
  C:0241H         LINE#         135
  C:024EH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  21:28:54  PAGE 5


  C:025BH         LINE#         138
  C:025BH         LINE#         139
  C:0262H         LINE#         140
  C:0265H         LINE#         141
  C:026AH         LINE#         142
  C:026AH         LINE#         143
  C:027AH         LINE#         144
  C:027AH         LINE#         145
  C:0282H         LINE#         146
  C:0282H         LINE#         147
  C:0292H         LINE#         148
  C:0292H         LINE#         149
  C:0298H         LINE#         150
  C:0298H         LINE#         151
  C:02A8H         LINE#         152
  C:02A8H         LINE#         153
  C:02ABH         LINE#         154
  C:02ABH         LINE#         155
  C:02BBH         LINE#         156
  C:02BBH         LINE#         157
  C:02BFH         LINE#         158
  C:02C9H         LINE#         159
  C:02CCH         LINE#         160
  C:02CFH         LINE#         161
  -------         ENDPROC       _DIGDISPLAY
  -------         ENDMOD        SREIAL_LED

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0042H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:001BH         PUBLIC        _send_Byte
  D:00D8H         PUBLIC        CCON
  C:041EH         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0043H         PUBLIC        rand_SBUF
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:044DH         PUBLIC        Serialinterrput
  C:0003H         PUBLIC        Serial_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  21:28:54  PAGE 6


  C:0459H         PUBLIC        getRand_SBUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         11
  C:0009H         LINE#         13
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         18
  C:0014H         LINE#         20
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          GETRAND_SBUF
  C:0459H         LINE#         25
  C:0459H         LINE#         26
  C:0459H         LINE#         27
  C:045BH         LINE#         28
  -------         ENDPROC       GETRAND_SBUF
  -------         PROC          SERIALINTERRPUT
  C:044DH         LINE#         30
  C:044DH         LINE#         32
  C:0450H         LINE#         33
  C:0450H         LINE#         34
  C:0452H         LINE#         35
  C:0455H         LINE#         36
  C:0458H         LINE#         37
  C:0458H         LINE#         38
  -------         ENDPROC       SERIALINTERRPUT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:001BH         LINE#         40
  C:001BH         LINE#         41
  C:001BH         LINE#         43
  C:001DH         LINE#         46
  C:0020H         LINE#         47
  C:0022H         LINE#         48
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:003AH         SYMBOL        str
  C:041EH         LINE#         50
  C:0424H         LINE#         51
  C:0424H         LINE#         52
  C:0428H         LINE#         53
  C:0428H         LINE#         54
  C:0433H         LINE#         55
  C:0433H         LINE#         56
  C:0442H         LINE#         57
  C:0445H         LINE#         58
  C:0447H         LINE#         59
  C:0449H         LINE#         60
  C:0449H         LINE#         61
  C:044CH         LINE#         62
  -------         ENDPROC       _SEND_STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2021  21:28:54  PAGE 7


  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDPTR
  C:035CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0375H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_BYTE?SERIAL

Program Size: data=69.0 xdata=0 code=1116
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
