BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2021  16:20:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KWIL 5\C51\BIN\BL51.EXE .\Objects\Sreial_LED.obj, .\Objects\Serial.obj TO .\Objects\Sreial_LED PR
>> INT (.\Listings\Sreial_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Sreial_LED.obj (SREIAL_LED)
  .\Objects\Serial.obj (SERIAL)
  D:\PROGRAM FILES (X86)\KWIL 5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KWIL 5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KWIL 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Sreial_LED (SREIAL_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?SREIAL_LED
            DATA    0021H     0003H     UNIT         _DATA_GROUP_
            DATA    0024H     0002H     UNIT         ?DT?SERIAL
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0003H     UNIT         ?PR?GETRAND_SBUF?SERIAL
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00EDH     UNIT         ?PR?MAIN?SREIAL_LED
            CODE    0113H     00C0H     UNIT         ?CO?SREIAL_LED
            CODE    01D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    025FH     002FH     UNIT         ?PR?_SEND_STRING?SERIAL
            CODE    028EH     0029H     UNIT         ?C_INITSEG
            CODE    02B7H     0018H     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    02CFH     000CH     UNIT         ?PR?SERIALINTERRPUT?SERIAL
            CODE    02DBH     0008H     UNIT         ?PR?_SEND_BYTE?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\Sreial_LED (SREIAL_LED)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SREIAL_LED
  +--> ?C_INITSEG

?PR?MAIN?SREIAL_LED                -----    -----
  +--> ?PR?SERIAL_INIT?SERIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  16:20:47  PAGE 2


  +--> ?PR?GETRAND_SBUF?SERIAL
  +--> ?CO?SREIAL_LED
  +--> ?PR?_SEND_STRING?SERIAL

?PR?_SEND_STRING?SERIAL            0021H    0003H

?C_INITSEG                         -----    -----
  +--> ?CO?SREIAL_LED



SYMBOL TABLE OF MODULE:  .\Objects\Sreial_LED (SREIAL_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SREIAL_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  B:0090H.4       PUBLIC        LED5
  D:0008H         PUBLIC        str1
  B:0090H.5       PUBLIC        LED6
  D:000BH         PUBLIC        str2
  B:0090H.6       PUBLIC        LED7
  D:000EH         PUBLIC        str3
  B:0090H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        str4
  D:0014H         PUBLIC        str5
  D:0017H         PUBLIC        str6
  D:001AH         PUBLIC        str7
  D:001DH         PUBLIC        str8
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0029H         LINE#         17
  C:0029H         LINE#         18
  C:0029H         LINE#         19
  C:005AH         LINE#         20
  C:005AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  16:20:47  PAGE 3


  C:005AH         LINE#         22
  C:005CH         LINE#         23
  C:005FH         LINE#         24
  C:0068H         LINE#         25
  C:006EH         LINE#         26
  C:0071H         LINE#         27
  C:0071H         LINE#         28
  C:0073H         LINE#         29
  C:0076H         LINE#         30
  C:007FH         LINE#         31
  C:0085H         LINE#         32
  C:0087H         LINE#         33
  C:0087H         LINE#         34
  C:0089H         LINE#         35
  C:008CH         LINE#         36
  C:0095H         LINE#         37
  C:009BH         LINE#         38
  C:009DH         LINE#         39
  C:009DH         LINE#         40
  C:009FH         LINE#         41
  C:00A2H         LINE#         42
  C:00ABH         LINE#         43
  C:00B1H         LINE#         44
  C:00B3H         LINE#         45
  C:00B3H         LINE#         46
  C:00B5H         LINE#         47
  C:00B8H         LINE#         48
  C:00C1H         LINE#         49
  C:00C7H         LINE#         50
  C:00C9H         LINE#         51
  C:00C9H         LINE#         52
  C:00CBH         LINE#         53
  C:00CEH         LINE#         54
  C:00D7H         LINE#         55
  C:00DDH         LINE#         56
  C:00DFH         LINE#         57
  C:00DFH         LINE#         58
  C:00E1H         LINE#         59
  C:00E4H         LINE#         60
  C:00EDH         LINE#         61
  C:00F6H         LINE#         62
  C:00F9H         LINE#         63
  C:00F9H         LINE#         64
  C:00FBH         LINE#         65
  C:00FEH         LINE#         66
  C:0107H         LINE#         67
  C:0110H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        SREIAL_LED

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  16:20:47  PAGE 4


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0024H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:02DBH         PUBLIC        _send_Byte
  D:00D8H         PUBLIC        CCON
  C:025FH         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        rand_SBUF
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:02CFH         PUBLIC        Serialinterrput
  C:02B7H         PUBLIC        Serial_Init
  C:001CH         PUBLIC        getRand_SBUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:02B7H         LINE#         7
  C:02B7H         LINE#         8
  C:02B7H         LINE#         9
  C:02BAH         LINE#         11
  C:02BDH         LINE#         13
  C:02C0H         LINE#         15
  C:02C3H         LINE#         16
  C:02C6H         LINE#         18
  C:02C8H         LINE#         20
  C:02CAH         LINE#         21
  C:02CCH         LINE#         22
  C:02CEH         LINE#         23
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          GETRAND_SBUF
  C:001CH         LINE#         25
  C:001CH         LINE#         26
  C:001CH         LINE#         27
  C:001EH         LINE#         28
  -------         ENDPROC       GETRAND_SBUF
  -------         PROC          SERIALINTERRPUT
  C:02CFH         LINE#         30
  C:02CFH         LINE#         32
  C:02D2H         LINE#         33
  C:02D2H         LINE#         34
  C:02D4H         LINE#         35
  C:02D7H         LINE#         36
  C:02DAH         LINE#         37
  C:02DAH         LINE#         38
  -------         ENDPROC       SERIALINTERRPUT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2021  16:20:47  PAGE 5


  C:02DBH         LINE#         40
  C:02DBH         LINE#         41
  C:02DBH         LINE#         43
  C:02DDH         LINE#         46
  C:02E0H         LINE#         47
  C:02E2H         LINE#         48
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0021H         SYMBOL        str
  C:025FH         LINE#         50
  C:0265H         LINE#         51
  C:0265H         LINE#         52
  C:0269H         LINE#         53
  C:0269H         LINE#         54
  C:0274H         LINE#         55
  C:0274H         LINE#         56
  C:0283H         LINE#         57
  C:0286H         LINE#         58
  C:0288H         LINE#         59
  C:028AH         LINE#         60
  C:028AH         LINE#         61
  C:028DH         LINE#         62
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_BYTE?SERIAL

Program Size: data=39.0 xdata=0 code=735
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
